{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "rootDir": "src",
    "declaration": true,
    "target": "ES2020",
    "module": "esnext",
    "declarationDir": "dist",
    "lib": ["esnext"],
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "dist",
    "rollup.config.mjs"
  ]
}